rollout UABSetProperties "UAB Set Properties" width:280 height:392
(
	groupBox grp12 "Render" pos:[8,16] width:263 height:129
	groupBox grp13 "Physics" pos:[8,160] width:264 height:80
	groupBox grp14 "Logic" pos:[8,248] width:264 height:56
	checkbox chk24 "Export" pos:[16,32] width:72 height:16
	checkbox chk25 "Visible" pos:[16,56] width:72 height:16
	checkbox chk26 "Layer" pos:[16,80] width:72 height:16
	dropDownList ddl6 "" pos:[96,32] width:168 height:21
	dropDownList ddl7 "" pos:[96,72] width:168 height:21
	label lbl12 "Anim. Model" pos:[16,112] width:64 height:16
	editText edt1 "" pos:[88,112] width:176 height:16 enabled:false
	checkbox chk27 "Generate" pos:[16,176] width:72 height:16
	checkbox chk28 "Layer" pos:[16,208] width:72 height:16
	dropDownList ddl8 "" pos:[96,176] width:168 height:21
	dropDownList ddl9 "" pos:[96,208] width:168 height:21
	checkbox chk291 "Generate" pos:[16,264] width:72 height:16
	dropDownList ddl101 "" pos:[96,264] width:168 height:21
	button btn81 "Get" pos:[8,352] width:96 height:24
	button btn82 "Set" pos:[176,352] width:96 height:24
)
